SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=your-metamask-private-key
# Required to verify contracts on etherscan
ETHERSCAN_API_KEY=your-etherscan-api-key

# Contract addresses (only needed for interact.js after deployment)
GOV_TOKEN_ADDRESS=0x3833C3c2591eCA64eF678DfF0F61039F1a689C51
STAKING_ADDRESS=0xDE02f4c448c41Da0b3c7a119002277574E08dA12
DAO_GOV_ADDRESS=0x24f312E4A688AE2fAc623f50c295701F6A6eBb82